<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Time Series Analysis</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link rel="stylesheet" href="d3_timeseries.css">
</head>

<body>
    <div>
        <label for="state-select">Choose a State:</label>
        <select id="state-select"></select>

        <label for="pollutant-select">Choose a Pollutant:</label>
        <select id="pollutant-select">
            <option value="PM2.5">PM2.5</option>
            <option value="PM10">PM10</option>
            <option value="Ozone">Ozone</option>
            <option value="CO">CO</option>
            <option value="SO2">SO2</option>
            <option value="NO2">NO2</option>
        </select>
    </div>
    <div id="chart"></div>
    <script type="module">
        import d3_timeseries from "./d3_timeseries.js";
        d3.csv("filtered_pollution_data.csv").then(function (data) {
            var parseTime = d3.timeParse("%d-%m-%Y %H:%M");
            data.forEach(function (d) {
                d["From Date"] = parseTime(d["From Date"]);
                d["PM2.5"] = +d["PM2.5"];
                d["PM10"] = +d["PM10"];
                d["Ozone"] = +d["Ozone"];
                d["CO"] = +d["CO"];
                d["SO2"] = +d["SO2"];
                d["NO2"] = +d["NO2"];
            });

            // Set up state options based on data
            var states = Array.from(new Set(data.map((d) => d.State))).sort();
            var stateSelect = d3.select("#state-select");
            stateSelect
                .selectAll("option")
                .data(states)
                .enter()
                .append("option")
                .text((d) => d)
                .attr("value", (d) => d);

            var chart;
            function updateChart() {
                var currentState = stateSelect.node().value;
                var currentPollutant = d3.select("#pollutant-select").node().value;
                var currentData = data.filter((d) => d.State === currentState);

                if (chart) {
                    d3.select("#chart svg").remove();
                }

                chart = d3_timeseries()
                    .addSerie(
                        currentData,
                        { x: "From Date", y: currentPollutant },
                        { interpolate: "linear", label: currentPollutant }
                    )
                    .width(960)
                    .height(500);

                chart(document.getElementById("chart"));
            }

            // Event listeners for dropdown changes
            stateSelect.on("change", updateChart);
            d3.select("#pollutant-select").on("change", updateChart);

            // Initial chart rendering
            updateChart();
        });
    </script>
</body>

</html>